<HEADER> 

//***************** Environment *****************
celsius = 37 // [degC]

//***************** Time ************************
dt = 0.001 // [ms]
tstop = 500 // [ms]
n_tsteps = 500001 // [unitless]
t_initSS = -200 // [ms]
dt_initSS = 10 // [ms]

//***************** Fiber Parameters *************
fiber_type = 2 // fiber_type = 1 for unmyelinated; fiber_type = 2 for myelinated; fiber_type = 3 for c fiber built from cFiberBuilder.hoc
strdef fiber_type_str
fiber_type_str = "B_FIBER"
node_channels = 0 // node_channels = 0 for MRG; node_channels = 1 for Schild 1994
axonnodes = 99999 // must match up with ExtractPotentials
passive_end_nodes = 1 // passive_end_nodes = 1 to make both end nodes passive; 0 otherwise
fiberD = 99999 // fiber diameter
strdef fiberD_str
fiberD_str = "TBD" // fiber diameter

//***************** Intracellular Stim ***********
IntraStim_PulseTrain_delay = 50 // [ms]
IntraStim_PulseTrain_pw = 0 // [ms]
IntraStim_PulseTrain_traindur = tstop - IntraStim_PulseTrain_delay // [ms]
IntraStim_PulseTrain_freq = 1 // [ms]
IntraStim_PulseTrain_amp = 1.7432 // [nA]
IntraStim_PulseTrain_ind = 2 // Index of node where intracellular stim is placed [unitless]

//***************** Extracellular Stim ***********
strdef VeTime_fname
VeTime_fname = "TBD"
flag_extracellular_stim = 1

//***************** Recording ********************
saveflag_Vm_time = 0
saveflag_gating_time = 0
saveflag_Vm_space = 0
saveflag_gating_space = 0
saveflag_Ve = 0
saveflag_Istim = 0

//***************** Classification Checkpoints ***
Nchecknodes = 0
Nchecktimes = 0

//***************** Threshold Parameters *********
find_thresh = 1 // find_thresh = 0 if not doing threshold search; find_thresh = 1 if looking for threshold
find_block_thresh = 0 // If find_thresh==1, can also set find_block_thresh = 1 to find block thresholds instead of activation threshold

objref stimamp_bottom_init
objref stimamp_bottom_init = new Vector(7,0)
objref stimamp_top_init
objref stimamp_top_init = new Vector(7,0)

stimamp_bottom_init.x[0]        = 0.0900 // [mA] initial lower bound of binary search for thresh
stimamp_top_init.x[0]           = 0.1000 // [mA] initial upper bound of binary search for thresh for extracellular stim
stimamp_bottom_init.x[1]        = 0.0900 // [mA] initial lower bound of binary search for thresh
stimamp_top_init.x[1]           = 0.1000 // [mA] initial upper bound of binary search for thresh for extracellular stim
stimamp_bottom_init.x[2]        = 0.0900 // [mA] initial lower bound of binary search for thresh
stimamp_top_init.x[2]           = 0.1000 // [mA] initial upper bound of binary search for thresh for extracellular stim
stimamp_bottom_init.x[3]        = 0.0900 // [mA] initial lower bound of binary search for thresh
stimamp_top_init.x[3]           = 0.1000 // [mA] initial upper bound of binary search for thresh for extracellular stim
stimamp_bottom_init.x[4]        = 0.0900 // [mA] initial lower bound of binary search for thresh
stimamp_top_init.x[4]           = 0.1000 // [mA] initial upper bound of binary search for thresh for extracellular stim
stimamp_bottom_init.x[5]        = 0.0900 // [mA] initial lower bound of binary search for thresh
stimamp_top_init.x[5]           = 0.1000 // [mA] initial upper bound of binary search for thresh for extracellular stim
stimamp_bottom_init.x[6]        = 0.0900 // [mA] initial lower bound of binary search for thresh
stimamp_top_init.x[6]           = 0.1000 // [mA] initial upper bound of binary search for thresh for extracellular stim

ap_thresh = 1
N_minAPs  = 1

flag_whichstim  = 0

//***************** Batching Parameters **********
Nmodels = 1
ModelNum = 0
Nfasc = 0
Namp = 2
Nfreq  = 1

objref stimamp_values
stimamp_values = new Vector(Namp,0)
stimamp_values.x[0] = 0
stimamp_values.x[1] = 0

objref Vefreq_values
Vefreq_values = new Vector(Nfreq,0)
Vefreq_values.x[0] = 0

load_file("Wrapper_block.hoc")
