// ********************************* Call stimulation & saving procedures ****************************************
proc run_all(){local mymodel, myfasc, myaxon, myvblocamp, myvblocfreq
	mymodel = $1
	myfasc = $2
	myaxon = $3
	myvblocamp = $4
	myvblocfreq = $5
	
	Ve_read(mymodel, myfasc, myaxon, myvblocamp)
	stimul(myvblocfreq)
	save_data(mymodel, myfasc, myaxon, myvblocamp, myvblocfreq)
}

// *********************************************** Batch run *****************************************************

trun = startsw()

// Start execute loop on the workers
{pc.runworker()}
// Code beyond this point (til pc.done()) is only executed by the master.
// The master must now post jobs to the bulletin board.

proc batchrun() { local model_ind, fasc_ind, axon_ind, vblocamp_ind, vblocfreq_ind

	for vblocfreq_ind = 0, Nvblocfreq-1 {
		for model_ind = 0, Nmodel-1 {
			for fasc_ind = 0, Nfasc-1 {
				for axon_ind = 0, Naxon-1 {
					for vblocamp_ind = 0, Nvblocamp-1 {
						pc.submit("run_all",model_values.x[model_ind],fasc_values.x[fasc_ind],axon_values.x[axon_ind],vblocamp_values.x[vblocamp_ind],vblocfreq_values.x[vblocfreq_ind])
					}
				}
			}
		}
	}

	// If a result is ready, get it. If not, pick a job to do.
	while (pc.working()) {
	}
	
}
batchrun()
