/*
The copyrights of this software are owned by Duke University.
Please refer to the LICENSE and README.md files for licensing instructions.
The source code can be found on the following GitHub repository: https://github.com/wmglab-duke/ascent
*/

objref s[1]
create node[1]
objref fiber

proc CreateAxon_CFiber() {
    objref s[axonnodes]

    fiber = new cFiberBuilder(fiberD,len,c_fiber_model_type,celsius,deltaz,0,0,passive_end_nodes)


	for i = 0, axonnodes-1 {
		s[i] = fiber.section[i]
	}

    axontotal = axonnodes

    v_init_c_fiber = fiber.v
}
