/*
The copyrights of this software are owned by Duke University.
Please refer to the LICENSE.txt and README.txt files for licensing instructions.
The source code can be found on the following GitHub repository: https://github.com/wmglab-duke/ascent
*/

/*
Author: Nikki Pelot
Date created: January 28, 2016

Description:
- Load Ve(t) from text file into NEURON vectors.
- First line in text file: dt.
- Second line in text file: tstop.
- Subsequent lines: One Ve(t) value per line.

Important notes:
- Ve(t) must be between -1 and 1. Scale this time course for the desired amplitude AND polarity during simulation.

Variables that must be defined in wrapper/params file:
- VeTime_fname: String with Ve(t) filename
*/

objref dt_tmp, tstop_tmp
objref VeTime_file, VeTime_data

// Read in Ve(t)
proc VeTime_read() {
	VeTime_file = new File()
	VeTime_file.ropen(VeTime_fname)
	
	// Read in dt & tstop used to generate the time course in Matlab
	// Make sure they match the values being used in NEURON
	dt_tmp = new Vector(1)
	dt_tmp.scanf(VeTime_file,1)
	tstop_tmp = new Vector(1)
	tstop_tmp.scanf(VeTime_file,1)
	
	// Error checking
	if (dt_tmp.x[0] != dt) {
		execerror("Need dt_tmp from VeTime file to match dt used in NEURON.")
	}
	if (tstop_tmp.x[0] != tstop) {
		execerror("Need tstop_tmp from VeTime file to match tstop used in NEURON.")
	}
	
	// Read in Ve(t)
	VeTime_data = new Vector(n_tsteps)
	VeTime_data.scanf(VeTime_file,n_tsteps)
	
	// Close file
	VeTime_file.close()
}
