/*
The copyrights of this software are owned by Duke University.
Please refer to the LICENSE and README.md files for licensing instructions.
The source code can be found on the following GitHub repository: https://github.com/wmglab-duke/ascent
*/

/*
Author: Nikki Pelot
Date created: January 29, 2016

Description:
- Specify intracellular current clamp (pulse train) at one node.

Important notes:
- Need train.mod in folder & compiled with mknrndll.

Variables that must be defined in wrapper/params file:
- IntraStim_PulseTrain_ind
- IntraStim_PulseTrain_delay
- IntraStim_PulseTrain_pw
- IntraStim_PulseTrain_traindur
- IntraStim_PulseTrain_freq
- IntraStim_PulseTrain_amp
*/

objref stim

proc IntraStim_PulseTrain() {
	node[IntraStim_PulseTrain_ind]{
		stim 		= new trainIClamp()
		stim.loc(.5)
		stim.del 	= IntraStim_PulseTrain_delay
		stim.PW		= IntraStim_PulseTrain_pw
		stim.train 	= IntraStim_PulseTrain_traindur
		stim.freq	= IntraStim_PulseTrain_freq
		stim.amp	= IntraStim_PulseTrain_amp
	}
}
