/*
Author: Nikki Pelot
Date created: February 4, 2016

Description:
- Generalized procedure to save time courses to file

Important notes:
- 

Variables that must be defined in wrapper/params file:
None.
*/

strdef myfname, mycolprefix, mycolunits
objref output_file

proc SaveTimeCourse() {localobj mydata, mycolsuffix_vec
	myfname = $s1
	mycolprefix = $s2
	mycolsuffix_vec = $o3
	mycolunits = $s4
	mydata = $o5

	output_file = new File()
	output_file.wopen(myfname)

	// Column headers
	output_file.printf("Time(ms) ")
	for col_ind = 0, mycolsuffix_vec.size()-1 {
		output_file.printf("%s%d%s ", mycolprefix, mycolsuffix_vec.x[col_ind], mycolunits)
	}
	output_file.printf("\n")

	// Time stamp & associated data for each row
	for t_ind = 0, n_tsteps-1 {
		output_file.printf("%f ", t_ind*dt)
		for col_ind = 0, mycolsuffix_vec.size()-1 {
			output_file.printf("%f ", mydata.o[col_ind].x[t_ind])
		}
		output_file.printf("\n")
	}

	output_file.close()
}