/*
The copyrights of this software are owned by Duke University.
Please refer to the LICENSE.txt and README.txt files for licensing instructions.
The source code can be found on the following GitHub repository: https://github.com/wmglab-duke/ascent
*/

/*
Author: Eric Musselman
Date created: August 10, 2021

Description:
- Save Ap times to file (in ms)

Important notes:
-

Variables that must be defined in wrapper/params file:

*/

objref output_file_aptimes

proc Saving_Aptimes() {

	// Open file for writing
	output_file_aptimes = new File()
	output_file_aptimes.wopen(Ap_times_fname_output)

    for i=0, apc_timevector.size()-1 {
        // Print output to file
        output_file_aptimes.printf("%f\n", apc_timevector.x[i])
    }

	// Close file
	output_file_aptimes.close()
}