/*
The copyrights of this software are owned by Duke University.
Please refer to the LICENSE.txt and README.txt files for licensing instructions.
The source code can be found on the following GitHub repository: https://github.com/wmglab-duke/ascent
*/

/*
Author: Nikki Pelot
Date created: February 14, 2016

Description:
- Save # parallel processors, current processor's number, and runtime to file (in seconds)

Important notes:
- 

Variables that must be defined in wrapper/params file:
- trun_individual
- runtime_fname_output
*/

objref output_file_runtime

proc Saving_Runtime() {
	// Open file for writing
	output_file_runtime = new File()
	output_file_runtime.wopen(runtime_fname_output)
	
	// Print output to file
	output_file_runtime.printf("%f\n", trun_individual)
	
	// Close file
	output_file_runtime.close()
}