/*
The copyrights of this software are owned by Duke University.
Please refer to the LICENSE.txt and README.txt files for licensing instructions.
The source code can be found on the following GitHub repository: https://github.com/wmglab-duke/ascent
*/

/*
Author: Eric Musselman
Date created: June 10, 2016

Description:
- Save thresh to file (in mA)

Important notes:
- 

Variables that must be defined in wrapper/params file:
- thresh
- thresh_fname_output
*/

objref output_file_thresh

proc Saving_Thresh() {
	// Open file for writing
	output_file_thresh = new File()
	output_file_thresh.wopen(thresh_fname_output)
	
	// Print output to file
	output_file_thresh.printf("%f\n", stimamp) // where stimamp is the threshold found in FindThresh(), units mA for extracellular & nA for intracellular
	
	// Close file
	output_file_thresh.close()
}